{
  "name": "photo-share-service",
  "version": "0.0.0",
  "private": true,
  "description": "A service for easily sharing photos.",
  "keywords": [
    "photo",
    "upload",
    "share"
  ],
  "author": {
    "name": "Andy Moesch",
    "email": "andy@wry.ch",
    "url": "https://www.wry.ch/"
  },
  "homepage": "https://www.wry.ch",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrych/photo_upload_service"
  },
  "bugs": {
    "url": "https://github.com/wrych/photo_upload_service/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wrych"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "lint": "eslint . --fix --ignore-path backend/.gitignore --ignore-path frontend/.gitignore",
    "format": "prettier --write backend/ frontend/src",
    "pack": "npm run build && npm pack --prefix backend"
  },
  "license": "Unlicense",
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "dependencies": {}
}